<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单列布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header{
            margin:0 auto; 
            max-width: 960px;
            height:100px;
            background-color: blue;
        }
        .content{
            margin: 0 auto;
            max-width: 960px;
            height: 600px;
            background-color: aquamarine;
        }
        .footer{
            margin: 0 auto;
            max-width: 960px;
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="content"></div>
    <div class="footer"></div>
</body>
</html>